# fastapi-store

## Description

Key/Value storage api.

## Quick start

Clone the repo then run:

     make venv
     make all
     make run &
     xdg-open http://0.0.0.0:8080

Now add your code and enjoy !

## Todo

